BOT_TOKEN =
APP_ID =
COMMANDS_PREFIX =
OWNER_ID =
SERVER_PORT =
BOT_COMMANDS_CHANNEL_ID =
BOT_STATUS_CHANNEL_ID =

# set this to 80/90% of maximum storage. Fe. if you know that hosting have max 1GB cappacity, set it to 900MB, just in case
MUSIC_FOLDER_MAX_MB=

#Optional if needed
FFPROBE_PATH=
